<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>116.202.176.26</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh.libredns.gr/ads</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use LibreDNS (noads) Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>LibreDNS (noads) DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.A1E2F262-DB73-40F6-BD22-2E42A43A3C95</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C95</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds LibreDNS (noads) DOH to apple devices with firmware iOS 14.x</string>
	<key>PayloadDisplayName</key>
	<string>LibreDNS (noads) DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.libredns-noads-doh.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
