<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>116.202.176.26</string>
				</array>
				<key>ServerName</key>
				<string>dot.libredns.gr</string>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadDescription</key>
			<string>Configures device to use LibreDNS Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>LibreDNS DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.libredns-noads-dot</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C99</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadDescription</key>
	<string>Configures device to use LibreDNS Encrypted DNS over TLS</string>
	<key>PayloadDisplayName</key>
	<string>LibreDNS DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>gr.libredns-noads-dot.apple-dns</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C98</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadRemovalDisallowed</key>
	<false/>
</dict>
</plist>
